# kmp-chat-room

./: README.md  build.gradle
src/backendMain/kotlin/: ChatApplication.kt
src/backendMain/resources/web/: index.html
src/commonMain/kotlin/: model.kt
src/frontendMain/kotlin/: main.kt
