# You can read more about this file: https://ktor.io/docs/configurations.html#configuration-file
ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ io.ktor.samples.chat.backend.ChatApplicationKt.main ]
    }
}

